Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CfgKeyGenerator
Bundle-SymbolicName: CfgKeyGenerator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.liying.cfgKeyGenerator.plugin.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/runtime/commons-configuration2-2.0.jar,
 lib/runtime/commons-logging-1.2.jar,
 lib/runtime/freemarker-2.3.25.jar,
 lib/runtime/kotlin-runtime-1.0.3.jar
